# HappyQOTD

./: .dockerignore  .gitignore  Dockerfile  HappyQOTD.slnx  NuGet.config  README.md
HappyQOTD/: HappyQOTD.csproj  HappyQOTD.http  HappyQOTDOptions.cs  HappyQOTDWorker.cs  Program.cs  QOTDConnectionHandler.cs  QotdLifecycleService.cs  appsettings.Development.json  appsettings.json
HappyQOTD.Tests/: HappyQOTD.Tests.csproj  HttpApiTests.cs  QuoteValidationTests.cs  SqliteRepositoryTests.cs  TcpQotdServerTests.cs
HappyQOTD.Tests/TestInfrastructure/: FakeQuoteRepository.cs  RecordingMissionControlClient.cs  TestQuoteDatabase.cs  TestWebApplicationFactory.cs
HappyQOTD/Data/: QuoteDatabase.cs
HappyQOTD/Events/: QOTDApiServedEvent.cs  QOTDJsonContext.cs  QOTDServedEvent.cs  QOTDServiceStartedEvent.cs  QuoteAddedEvent.cs  QuoteDeletedEvent.cs  RandomQuoteServedEvent.cs
HappyQOTD/Extensions/: HappyQotdApplicationExtensions.cs
HappyQOTD/Quotes/: CreateQuoteRequest.cs  IQuoteProvider.cs  IQuoteRepository.cs  InMemoryQuoteProvider.cs  Quote.cs  QuoteApiClient.cs  QuoteJsonContext.cs  QuoteValidator.cs  SetDailyQuoteRequest.cs  SqliteHealthCheck.cs  SqliteQuoteProvider.cs  SqliteRepository.cs  SqliteRepositoryProvider.cs
HappyQOTD/Routes/: HappyQotdRouteExtensions.cs
HappyQOTD/Security/: ApiKeyEndpointFilter.cs  QotdSecurityOptions.cs
HappyQOTD/Secutiry/: ApiKeyEndpointFilter.cs  QotdSecurityOptions.cs
local-nuget/: JoyfulReaperLib.0.0.11.nupkg  JoyfulReaperLib.MissionControl.0.0.1.nupkg  JoyfulReaperLib.MissionControl.0.0.3.nupkg  JoyfulReaperLib.Sqlite.0.0.9.nupkg  JoyfulReaperLib.TcpServer.0.0.4.nupkg
